# Csharp-tings

./: README.md  Statistics things calculator.txt
Blazy/BlazorApp-empty1/: BlazorApp-empty1.sln
Leet Cooode/: Leet Cooode.sln
Leet Cooode/Capitalization/: Program.cs
Leet Cooode/FizzBuzz/: Program.cs
Leet Cooode/Leet Cooode/: Leet Cooode.csproj  Program.cs
Leet Cooode/Random walk 2d/: Program.cs  Random walk 2d.csproj
Leet Cooode/Rational Numbers/: Program.cs  Rational Numbers.csproj
Leet Cooode/Shapes/: Program.cs
Practice time/: Practice time.sln
Practice time/Alergies class/: Alergies class.csproj  Program.cs
Practice time/Display testing/: Display testing.csproj  Program.cs
Practice time/First classes/: First classes.csproj  Program.cs
Practice time/Fruit Smoothie/: Fruit Smoothie.csproj  Program.cs
Practice time/Fruit Smoothie v2/: Fruit Smoothie v2.csproj  Program.cs
Practice time/Inherit Polly/: Inherit Polly.csproj  Program.cs
Practice time/Inherit and array/: Inherit and array.csproj  Program.cs
Practice time/JaggedyJag/: Program.cs
Practice time/Linked lists/: Linked lists.csproj  Program.cs
Practice time/Method overloading/: Method overloading.csproj  Program.cs
Practice time/Monadic/: Program.cs
Practice time/Pollyonmorphism/: Program.cs
Practice time/Tensors/: Program.cs
Practice time/What are WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  What are WinForms.csproj
Practice time/Which nums add to target/: Program.cs  Which nums add to target.csproj
Rad301-2024-Lab3-books/: Rad301-2024-Lab3-books.sln
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/: Program.cs  Rad301-2024-Lab3-books.csproj  appsettings.json
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Data/: Rad301_2024_Lab3_booksContext.cs
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Migrations/: 20241024160730_InitialCreate.Designer.cs  20241024160730_InitialCreate.cs  Rad301_2024_Lab3_booksContextModelSnapshot.cs
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Models/: Book.cs
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Pages/Shared/: _Layout.cshtml
Rad301-2024-Lab3-books/Rad301-2024-Lab3-books/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Random tings/: Random tings.sln
Random tings/1ReadMe/: 1ReadMe-LAPTOP-DDKRS5R1.csproj  Program.cs
Random tings/Category theory/: Category theory.csproj  Program.cs
Random tings/ConsoleColors/: Program.cs
Random tings/Fibonacci/: Program.cs
Random tings/General CSV Loader/: CSV.cs  ConsoleColors.cs  General CSV Loader.csproj  Program.cs  V1.cs  people.txt
Random tings/Hangman/: Program.cs
Random tings/Hex converter/: Hex converter.csproj  (+1 more)
Rusty/: Rusty.sln
Rusty/T4 Templating test/: Program.cs  T4 Templating test.csproj  TestTemplate.cs  TestTemplate.tt
Sem3/CA2/CA2/: CA2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Team.cs
Sem3/Lab8/Q5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Q5.csproj
Sem4/InsuranceQuoteApp/InsuranceModels/: InsuranceModels.csproj  Person.cs
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/: InsuranceQuoteApp.csproj  Program.cs
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Controllers/: HomeController.cs  InsuranceController.cs
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Models/: ErrorViewModel.cs
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Properties/: launchSettings.json
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Views/: _ViewImports.cshtml
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Views/Insurance/: Index.cshtml  QuoteResult.cshtml
Sem4/InsuranceQuoteApp/InsuranceQuoteApp/Views/Shared/: _Layout.cshtml
Sem4/chat-keybinds-project/first-attempt/: App.xaml  App.xaml.cs  KeyMouseInputButton.xaml  KeyMouseInputButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterHotkeyButton.xaml  RegisterHotkeyButton.xaml.cs  ThingToSay.cs  first-attempt.csproj
Sem4/chat-keybinds-project/keyboard-hook-test/: Program.cs  keyboard-hook-test.csproj
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/: Program.cs  RADLab3Solution.csproj  RADLab3SolutionContextSQLite-ab327bd3-519f-4895-a8c7-d56ba8bdbacc.db  appsettings.json
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Data/: RADLab3SolutionContextSQLite.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Migrations/: 20241008163457_InitialCreate.Designer.cs  20241008163457_InitialCreate.cs  RADLab3SolutionContextSQLiteModelSnapshot.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Models/: Author.cs  Book.cs  Publisher.cs  SeedData.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Pages/Shared/: _Layout.cshtml
Sem5/RADLab3Solution/RADLab3Solution/RADLab3Solution/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sem5/SXXXXXXXX-RADEXam/SXXXXXXXX-ConsoleApp/: FlightBooking.db  Program.cs  SXXXXXXXX-ConsoleApp.csproj
WinForms/: WinForms.sln
(+751 files in other folders)
