<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Random_walk_2d</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnsiConsole" Version="0.2.0" />
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

</Project>
