@AdsApi_HostAddress = https://localhost:7107

GET {{AdsApi_HostAddress}}/ads/


###

POST {{AdsApi_HostAddress}}/ads/
Content-Type: application/json
{
  "seller": { "name": "google" },
  "category": { "name": "food" },
  "description": "some google food",
  "price": 111
}

###

GET {{AdsApi_HostAddress}}/ads/1

###

PUT {{AdsApi_HostAddress}}/ads/1
Content-Type: application/json
{
  "description": "edited desciption"
}

###

DELETE {{AdsApi_HostAddress}}/ads/1





###


POST {{AdsApi_HostAddress}}/ads/
Content-Type: application/json
{
  "seller": { "name": "google" },
  "category": { "name": "food" },
  "description": "some google food",
  "price": 111
}

###

POST {{AdsApi_HostAddress}}/ads/
Content-Type: application/json
{
  "seller": { "name": "papa joes" },
  "category": { "name": "food" },
  "description": "all tool stuff",
  "price": 777
}

###

POST {{AdsApi_HostAddress}}/ads/
Content-Type: application/json
{
  "seller": { "name": "google" },
  "category": { "name": "trucks" },
  "description": "w desc",
  "price": 999
}

###

GET {{AdsApi_HostAddress}}/ads/bycategory/food
###